<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(218, 140, 89);
        }
        header {
            background-color: white;
            color: rgb(165, 81, 42);
            padding: 10px;
            margin: 5px;
        }
        nav {
            background-color: rgb(165, 81, 42);
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.267);           
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color:bisque;                     
        }
        main {
            background-color: white;
            color: rgb(165, 81, 42);
            padding: 5px;
            margin: 5px auto 5px auto;
            text-align: justify;
            border-radius: 5px;
        }
        article{
            background-color: bisque;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(255, 197, 158);
            color: rgb(104, 44, 16);
        }

        aside {
            text-decoration:underline;
        
        }
        footer {
            background-color:rgb(165, 81, 42);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Quem sou eu</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
            <a href="#">Trabalhe Conosco</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        <p>Todos os assuntos estão aqui</p>
        </section>
        <section id="notícias">
            <article>
                <h2> Como viver sem tomar banho</h2>
                <p>Esse site é marrom em homenagem a água que escorre quando Gláucia Maria de Jesus Lima toma o seu banho semanal. Esse artigo vai tentar explicar como ela consegue viver sem tomar banho e não ser fedorenta, apesar da camada de grude que se forma toda semana. A bicha véia é porca, mas eu amo. </p>
                <aside>
                    <p>Artigo de Gláucia "a Porca" Maria</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pela Nuage Mídias Sociais</p>
    </footer>
</body>
</html>