<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font: normal 3em Pacifico, sans-serif 
        }
        p {
            font: normal 1em 'Work Sans', sans-serif;
        }
        h2 {
            font: normal 2em Pacifico, sans-serif 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium blanditiis, cum tempora officia corporis ipsam voluptate minus beatae vitae ipsa optio nostrum recusandae! Ipsa, corporis veritatis perspiciatis cupiditate similique explicabo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium animi autem culpa perspiciatis eum quis quisquam rem amet delectus voluptatem minima, labore, vero, illum saepe deserunt modi alias. Eius, provident!</p>
</body>
</html>